image: arm32v7/maven:3.6.3-adoptopenjdk-8

stages:
  - build
  - test

build:
  stage: build
  tags:
    - docker
    - raspberry
  script:
    - mvn -DskipTests=true clean package
  only:
    refs:
      - merge_requests
      - /^developer$/

test:
  stage: test
  tags:
    - docker
    - raspberry
  script:
    - mvn clean verify
  only:
    refs:
      - merge_requests
      - /^developer$/
  artifacts:
    reports:
      junit:
        - '**/target/surefire-reports/TEST-*.xml'




